{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "esnext",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "isolatedModules": true,
        "moduleDetection": "force"
    },
    "include": ["src/**/*"]
}
